/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bottomesc {
            bindings = <&kp ESC>;
            key-positions = <24 35>;
        };

        caps_word {
            bindings = <&kp CLCK>;
            key-positions = <25 34>;
        };

        sleep {
            bindings = <&kp C_SLEEP>;
            key-positions = <0 11>;
        };

        lang {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LC(Z) ESC  &mt GRAVE Q  &kp W  &kp E         &kp R        &kp T        &kp Y      &kp U            &kp I      &kp O    &kp P          &mt RBKT LBKT
&kp LGUI       &kp A        &kp S  &kp D         &mt LSHFT F  &kp G        &kp H      &mt RSHFT J      &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL      &mt LGUI Z   &kp X  &kp C         &kp V        &kp B        &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH       &lt 4 ENTER
                                   &kp LEFT_ALT  &lt 1 SPACE  &lt 3 TAB    &kp ENTER  &lt 2 BACKSPACE  &lt 4 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LC(LEFT_SHIFT)  &kp STAR   &kp N7  &kp N8  &kp N9  &kp PLUS     &kp LC(F)      &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp EQUAL  &none
&kp LSHIFT          &kp SLASH  &kp N4  &kp N5  &kp N6  &kp MINUS    &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &trans     &none
&kp LCTRL           &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT      &kp HOME       &kp PG_DN  &kp PG_UP  &kp END    &trans     &none
                                       &trans  &trans  &kp SPACE    &kp BACKSPACE  &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
